<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/category_time">
        <CheckBoxPreference
            android:key="@string/turn_auto_key"
            android:title="@string/turn_auto_title"
            android:summary="@string/turn_auto_summary"
            android:defaultValue="true"/>
        <EditTextPreference
            android:key="@string/time_to_change_key"
            android:title="@string/time_to_change_title"
            android:summary="@string/time_to_change_summary"
            android:defaultValue="5"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_order">
        <ListPreference
            android:key="@string/order_key"
            android:summary="@string/order_title"
            android:title="@string/order_summary"
            android:entries="@array/order_names"
            android:entryValues="@array/order_values"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_anim">
        <ListPreference
            android:key="@string/order_key"
            android:summary="@string/order_title"
            android:title="@string/order_summary"
            android:entries="@array/order_names"
            android:entryValues="@array/order_values"/>
    </PreferenceCategory>
</PreferenceScreen>